# Echopad

./: Echopad.slnx  tree.txt
.github/workflows/: MidiVmRunner.yml  release.yml
Echopad.App/: App.xaml  App.xaml.cs  Echopad.App.csproj  MainViewModel.cs  MainWindow.MidiLedFeedback.cs  MainWindow.MidiOutTest.cs  MainWindow.xaml  MainWindow.xaml.cs
Echopad.App/Services/: DropFolderWatcher.cs  MidiRuntimeListener.cs  ProfileData.cs  ProfileService.cs  ProfileStore.cs  ProfileSwitchLock.cs  SettingsService.cs  UiInputBlocker.cs
Echopad.App/Settings/: HotkeyCaptureWindow.xaml  HotkeyCaptureWindow.xaml.cs  IntEqualsConverter.cs  PadSettingsViewModel.cs  PadSettingsWindow.xaml  PadSettingsWindow.xaml.cs  ProfileManagerViewModel.cs  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpectrogramTrimControl.xaml  SpectrogramTrimControl.xaml.cs
Echopad.App/UI/Behaviors/: PadTrimWheelBehavior.cs
Echopad.App/UI/Converters/: EnumToBooleanConverter.cs  PadVisualBrushConverter.cs
Echopad.App/UI/Input/: PadKeymap.cs
Echopad.App/UI/Styles/: Controls.Gray.xaml  PadStyles.xaml  Theme.Gray.xaml
Echopad.Audio/: AudioDeviceProvider.cs  AudioEngine.cs  Echopad.Audio.csproj  IAudioEngine.cs  InputTapEngine.cs  RollingAudioBuffer.cs  RollingBufferCommitService.cs
Echopad.Audio/Vban/: VbanRxEngine.cs  VbanTxEngine.cs
Echopad.Core/: AudioEndpointMode.cs  AudioEndpoints.cs  ClipMod.cs  GlobalSettings.cs  PadModel.cs  PadSettings.cs  PadState.cs  ProfileMidiLinkMode.cs  ProfileSlotBind.cs  ProfileSwitchSettings.cs
Echopad.Core/Controllers/: PadActionController.cs
Echopad.Core/Devices/: DeviceItem.cs  IAudioDeviceProvider.cs  IMidiDeviceProvider.cs
Echopad.IO/: Class1.cs  Echopad.IO.csproj
Echopad.Midi/: Echopad.Midi.csproj  MidiDeviceProvider.cs
docs/: README.md  SETUP.md
installer/: Echopad.iss
