<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- NEW: EXE icon (must be a real .ico file at this path) -->
    <ApplicationIcon>Assets\AppIcon\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echopad.Audio\Echopad.Audio.csproj" />
    <ProjectReference Include="..\Echopad.Core\Echopad.Core.csproj" />
    <ProjectReference Include="..\Echopad.IO\Echopad.IO.csproj" />
    <ProjectReference Include="..\Echopad.Midi\Echopad.Midi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Styles\PadStyles.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

  <!-- NEW: ensure the .ico is included in build output & pack URI works -->
  <ItemGroup>
    <Resource Include="Assets\AppIcon\AppIcon.ico" />
  </ItemGroup>
	<Target Name="BuildInstaller" AfterTargets="Publish">
		<Exec Command="&quot;C:\Program Files (x86)\Inno Setup 6\ISCC.exe&quot; &quot;$(SolutionDir)installer\Echopad.iss&quot;" />
	</Target>
</Project>
