<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echopad.Audio\Echopad.Audio.csproj" />
    <ProjectReference Include="..\Echopad.Core\Echopad.Core.csproj" />
    <ProjectReference Include="..\Echopad.IO\Echopad.IO.csproj" />
    <ProjectReference Include="..\Echopad.Midi\Echopad.Midi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Styles\PadStyles.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>
